{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "allowUnreachableCode": false // useful in development, bad for production
  },
  "exclude": [
    "dist",
    "coverage",
    "node_modules",
    "acceptance",
    "provision",
    "jest.*",
    "prettier.*",
    "commitlint.*",
    "src/**/*.test.(ts|js)",
    "src/**/__test_assets__/**/*"
  ]
}
